/*
 *   IRC - Internet Relay Chat, src/version.c
 *   Copyright (C) 1990 Chelsea Ashley Dyerman
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 1, or (at your option)
 *   any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/*
 * This file is generated by version.c.SH. Any changes made will go away.
 */

#include "patchlevel.h"
#include "serno.h"

const char *generation = "1";
const char *creation = "Wed Oct 6 2010 at 14:02:45 UTC";
const char *platform = "Linux ekrem 2.6.32-25-server #44-Ubuntu SMP Fri Sep 17 21:13:39 UTC 2010 x86_64 GNU/Linux";
const char *ircd_version = PATCHLEVEL;
const char *serno = SERIALNUM;

const char *infotext[] =
{
  "IRC --",
  "Based on the original code written by Jarkko Oikarinen",
  "Copyright 1988, 1989, 1990, 1991 University of Oulu, Computing Center",
  "Copyright (c) 1996-2001 Hybrid Development Team", 
  "Copyright (c) 2002-2008 ircd-ratbox Development Team",
  "",
  "This program is free software; you can redistribute it and/or",
  "modify it under the terms of the GNU General Public License as",
  "published by the Free Software Foundation; either version 1, or",
  "(at your option) any later version.",
  "",
  " ",
  "ircd-ratbox is an evolution where ircd-hybrid left off around version 7-rc1.  ",
  "Currently the ircd-ratbox team consists of the following developers:",
  " ",
  "AndroSyn, Aaron Sethman <androsyn -at- ratbox.org>",
  "anfl, Lee Hardy <lee -at- leeh.co.uk>",
  " ",
  "Special thanks for support, code and ideas to:",
  " ",
  "Hwy, W. Campbell <wcampbel -at- botbay.net>",
  "jilles, Jilles Tjoelker <jilles -at- stack.nl>",
  "larne, Edward Brocklesby <ejb -at- sdf.lonestar.org>",
  " ",
  "Of course our work is based on the work of many, many others over the past",
  "10 or so years since irc has existed, including the work done by the Hybrid",
  "team, our thanks goes to them.",
  " ",
  "",
  0,
};
